STYLE: Gradient Full
FEEL: Bold with depth, the ‚ĖĎ‚Ėí‚Ėď‚Ėą shading adds dimensionality
WIDTH: 63 chars
LINES: 6

 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď‚ĖĄ ‚ĖĄ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď
‚Ėď‚Ėą‚Ėď‚ĖĎ      ‚Ėď‚Ėą‚Ėď‚ĖĎ ‚ĖĎ‚Ėď‚Ėą‚Ėď ‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď‚ĖĎ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď  ‚ĖĎ‚Ėď‚Ėą‚Ėď‚ĖĎ  ‚Ėď‚Ėą‚Ėď‚ĖĎ
‚Ėď‚Ėą‚Ėď       ‚Ėď‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėď ‚Ėď‚Ėą‚Ėď‚ĖÄ‚Ėą‚ĖÄ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ  ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď
‚Ėď‚Ėą‚Ėď       ‚Ėď‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėď ‚Ėď‚Ėą‚Ėď ‚ĖĎ ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď‚ĖĎ     ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėď‚ĖĎ
‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėď       ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď
