STYLE: Gradient Glow (fade-in edges)
FEEL: Glowing, emerging from darkness, dramatic
WIDTH: 67 chars
LINES: 5
NOTES: Outer edges use ‚ĖĎ, mid uses ‚Ėí, core uses ‚Ėď‚Ėą. Creates a
       glow/fade effect that looks great on dark terminals.

‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
‚Ėď‚Ėą‚ĖĎ      ‚Ėď‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą‚Ėď ‚Ėď‚Ėą‚Ėď‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚ĖĎ ‚ĖĎ‚Ėą‚Ėď  ‚Ėď‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą‚Ėď  ‚ĖĎ‚Ėą‚Ėď  ‚Ėď‚Ėą‚ĖĎ
‚Ėď‚Ėą       ‚Ėď‚Ėą    ‚Ėą‚Ėď ‚Ėď‚Ėą‚Ėď ‚Ėí‚Ėí ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą    ‚Ėą‚Ėď   ‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėď‚Ėą‚ĖĎ      ‚Ėď‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą‚Ėď ‚Ėď‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚ĖĎ      ‚Ėď‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą‚Ėď   ‚Ėą‚Ėď  ‚Ėď‚Ėą‚ĖĎ
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėď  ‚Ėď‚Ėą‚ĖĎ       ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí    ‚Ėą‚Ėď  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
