STYLE: Gradient Slim
FEEL: Sleek, modern, balanced weight
WIDTH: 59 chars
LINES: 5
NOTES: Uses gradient chars but keeps letters slim/elegant.
       Not as heavy as #19, not as thin as #18. Sweet spot.

 ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
 ‚Ėď‚Ėą‚Ėí‚ĖĎ      ‚Ėď‚Ėą‚Ėí‚ĖĎ ‚Ėí‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėí‚ĖĎ  ‚Ėí‚Ėą‚Ėď‚ĖĎ   ‚ĖĎ‚Ėí‚Ėą‚Ėď‚ĖĎ   ‚Ėď‚Ėą‚Ėí‚ĖĎ
 ‚Ėď‚Ėą‚ĖĎ       ‚Ėď‚Ėą‚ĖĎ   ‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ  ‚Ėď‚Ėą‚ĖĎ    ‚Ėą‚Ėď     ‚ĖĎ‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
 ‚Ėď‚Ėą‚Ėí‚ĖĎ      ‚Ėď‚Ėą‚Ėí‚ĖĎ ‚Ėí‚Ėą‚Ėď  ‚Ėď‚Ėą‚ĖĎ  ‚ĖĎ  ‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėí‚ĖĎ     ‚Ėď‚Ėą‚Ėí‚ĖĎ  ‚Ėí‚Ėą‚Ėď     ‚ĖĎ‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėí‚ĖĎ
 ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚Ėď‚Ėą‚ĖĎ     ‚Ėą‚Ėď   ‚Ėď‚Ėą‚ĖĎ       ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ      ‚ĖĎ‚Ėą‚Ėď    ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
