STYLE: Cursive (the one you found)
WIDTH: 94 chars
LINES: 11

  ,ad8888ba,
 d8"'    `"8b                                                               ,d
d8'                                                                         88
88              ,adPPYba,   88,dPYba,,adPYba,   8b,dPPYba,   88       88  MM88MMM  ,adPPYba,
88             a8"     "8a  88P'   "88"    "8a  88P'    "8a  88       88    88    a8P_____88
Y8,            8b       d8  88      88      88  88       d8  88       88    88    8PP"""""""
 Y8a.    .a8P  "8a,   ,a8"  88      88      88  88b,   ,a8"  "8a,   ,a88    88,   "8b,   ,aa
  `"Y8888Y"'    `"YbbdP"'   88      88      88  88`YbbdP"'    `"YbbdP'Y8    "Y888  `"Ybbd8"'
                                                 88
                                                 88
