STYLE: Big Money
FEEL: Premium, financial, bold serif energy
WIDTH: 85 chars
LINES: 7

  /$$$$$$                                            /$$
 /$$__  $$                                          | $$
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$   /$$| $$$$$$   /$$$$$$
| $$       /$$__  $$| $$_  $$_  $$ /$$__  $$| $$  | $$|_  $$_/  /$$__  $$
| $$      | $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$  | $$  | $$   | $$$$$$$$
| $$    $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$  | $$ /$$| $$_____/
|  $$$$$$/|  $$$$$$/| $$ | $$ | $$| $$$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$$
 \______/  \______/ |__/ |__/ |__/| $$____/  \______/    \___/   \_______/
                                  | $$
                                  |__/
