STYLE: Larry 3D
FEEL: Retro 3D, depth, fun but technical
WIDTH: 90 chars
LINES: 9

  __                              __
 /  |                            /  |
 $$ |  ______   _____  ____   ______   __    __ _$$ |_    ______
 $$ | /      \ /     \/    \ /      \ /  |  /  |$$   |  /      \
 $$ |/$$$$$$  |$$$$$$ $$$$  /$$$$$$  |$$ |  $$ |$$$$/  /$$$$$$  |
 $$ |$$ |  $$ |$$ | $$ | $$ $$ |  $$ |$$ |  $$ |  $$ | $$    $$ |
 $$ |$$ \__$$ |$$ | $$ | $$ $$ |__$$ |$$ \__$$ |  $$ |/$$$$$$$$/
 $$ |$$    $$/ $$ | $$ | $$ $$    $$/ $$    $$/   $$ |$$       |
 $$/  $$$$$$/  $$/  $$/  $$/$$$$$$/   $$$$$$/     $$/  $$$$$$$/
