STYLE: Roman
FEEL: Classical, authoritative, serif weight
WIDTH: 80 chars
LINES: 10

  .oooooo.                                                  .
 d8P'  `Y8b                                              .o8
888          .ooooo.  ooo. .oo.  .oo.   oo.ooooo.  oooo  oooo888oo.  .ooooo.
888         d88' `88b `888P"Y88bP"Y88b   888' `88b `888  `888 `888  d88' `88b
888         888   888  888   888   888   888   888  888   888  888  888ooo888
`88b    ooo 888   888  888   888   888   888   888  888   888  888. 888
 `Y8bood8P' `Y8bod8P' o888o o888o o888o  888bod8P' o888o o888o "888" `Y8bod8P'
                                         888
                                        o888o
