STYLE: Sans Light
FEEL: DM Sans at lighter weight вҖ” thin strokes, elegant, airy
WIDTH: 57 chars
LINES: 5
NOTES: Uses thin box-drawing (в”Җв”Ӯ) instead of thick (в”Ғв”ғ).
       Mimics a light/thin font weight. Very clean on dark backgrounds.

 в”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”җ  в”Ңв”җв”Ңв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җ
 в”Ӯв”Ңв”Җв”җв”Ӯв”Ӯв”Ңв”Җв”җв”Ӯв”Ӯв””в”ҳв”ҳв”Ӯв”Ӯв”Ңв”Җв”җв”Ӯв”Ӯв””в”җв”Ңв”ҳв”Ӯв””в”җв”Ңв”җв””в”ҳв”Ӯв”Ңв”Җв”Җв”ҳ
 в”Ӯв””в”Җв”ҳв”Ӯв”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯв”Ңв”җв”Ңв”җв”Ӯв”Ӯв””в”Җв”ҳв”Ӯв”Ӯ в””в”ҳ в”Ӯ  в”Ӯв”Ӯв”Ӯ  в”Ӯв””в”Җв”Җв”җ
 в”Ӯв”Ңв”Җв”Җв”ҳв”Ӯв””в”Җв”ҳв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ңв”Җв”Җв”ҳв”Ӯ в”Ңв”җ в”Ӯ  в”Ӯв”Ӯв”Ӯ  в”Ӯв”Ңв”Җв”Җв”ҳ
 в”Ӯв”Ӯ   в””в”Җв”Җв”Җв”ҳв”Ӯв”ҳв”Ӯв”Ӯв”Ӯв”ҳв”Ӯв”Ӯ   в”Ӯв”Ңв”ҳв””в”җв”Ӯ  в”Ӯв”Ӯв”Ӯ  в”Ӯв””в”Җв”Җв”җ
 в””в”ҳ        в””в”Җв”ҳв””в”ҳ в””в”ҳ   в””в”ҳ  в””в”ҳ  в””в”ҳв””в”ҳ в””в”Җв”Җв”Җв”ҳ
