STYLE: Sans Medium (DM Sans weight 500)
FEEL: The target вЂ” medium weight geometric sans, tight spacing
WIDTH: 57 chars
LINES: 5
NOTES: Uses thick box-drawing (в”ѓв”Ѓ) for medium weight.
       Square corners (в”Џв”“в”—в”›) match the "flat, sharp aesthetic" from the
       design language. This is DM Sans medium in ASCII form.

 в”Џв”Ѓв”Ѓв”Ѓв”“в”Џв”Ѓв”Ѓв”Ѓв”“в”Џв”Ѓв”“в”Џв”Ѓв”“в”Џв”Ѓв”Ѓв”Ѓв”“в”Џв”“  в”Џв”“в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”“в”Џв”Ѓв”Ѓв”Ѓв”“
 в”ѓв”Џв”Ѓв”“в”ѓв”ѓв”Џв”Ѓв”“в”ѓв”ѓв”—в”›в”›в”ѓв”ѓв”Џв”Ѓв”“в”ѓв”ѓв”—в”“в”Џв”›в”ѓв”—в”“в”Џв”“в”—в”›в”ѓв”Џв”Ѓв”Ѓв”›
 в”ѓв”—в”Ѓв”›в”ѓв”ѓв”ѓ в”ѓв”ѓв”ѓв”Џв”“в”Џв”“в”ѓв”ѓв”—в”Ѓв”›в”ѓв”ѓ в”—в”› в”ѓ в”ѓв”ѓв”ѓ  в”ѓв”—в”Ѓв”Ѓв”“
 в”ѓв”Џв”Ѓв”Ѓв”›в”ѓв”—в”Ѓв”›в”ѓв”ѓв”ѓв”ѓв”ѓв”ѓв”ѓв”ѓв”Џв”Ѓв”Ѓв”›в”ѓ в”Џв”“ в”ѓ в”ѓв”ѓв”ѓ  в”ѓв”Џв”Ѓв”Ѓв”›
 в”ѓв”ѓ   в”—в”Ѓв”Ѓв”Ѓв”›в”ѓв”›в”ѓв”ѓв”ѓв”›в”ѓв”ѓ   в”ѓв”Џв”›в”—в”“в”ѓ в”ѓв”ѓв”ѓ  в”ѓв”—в”Ѓв”Ѓв”“
 в”—в”›        в”—в”Ѓв”›в”—в”› в”—в”›   в”—в”›  в”—в”› в”—в”›в”—в”› в”—в”Ѓв”Ѓв”Ѓв”›
