STYLE: Sans Spaced (DM Sans + letter-spacing: -0.025em equivalent)
FEEL: The tightest match вЂ” geometric sans with the brand's signature spacing
WIDTH: 67 chars
LINES: 5
NOTES: Same as #31 but with extra spacing between letters to match
       the tight-but-breathing letter-spacing from the display type scale.

в”Џв”Ѓв”Ѓв”Ѓв”“ в”Џв”Ѓв”Ѓв”Ѓв”“ в”Џв”Ѓв”“в”Џв”Ѓв”“ в”Џв”Ѓв”Ѓв”Ѓв”“ в”Џв”“  в”Џв”“ в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”“ в”Џв”Ѓв”Ѓв”Ѓв”“
в”ѓв”Џв”Ѓв”Ѓв”› в”ѓв”Џв”Ѓв”“в”ѓ в”ѓв”—в”›в”›в”ѓ  в”ѓв”Џв”Ѓв”“в”ѓ в”ѓв”ѓ  в”ѓв”ѓ в”—в”“в”Џв”“в”—в”› в”ѓв”Џв”Ѓв”Ѓв”›
в”ѓв”ѓ    в”ѓв”ѓ в”ѓв”ѓ в”ѓв”Џв”“в”Џв”“в”ѓ в”ѓв”—в”Ѓв”›в”ѓ в”ѓв”ѓ  в”ѓв”ѓ  в”ѓв”ѓв”ѓ   в”ѓв”—в”Ѓв”Ѓв”“
в”ѓв”ѓ    в”ѓв”—в”Ѓв”›в”ѓ в”ѓв”ѓв”ѓв”ѓв”ѓв”ѓ в”ѓв”Џв”Ѓв”Ѓв”› в”ѓв”ѓ  в”ѓв”ѓ  в”ѓв”ѓв”ѓ   в”ѓв”Џв”Ѓв”Ѓв”›
в”ѓв”—в”Ѓв”Ѓв”“ в”—в”Ѓв”Ѓв”Ѓв”› в”ѓв”›в”ѓв”ѓв”ѓв”› в”ѓв”ѓ    в”ѓв”—в”Ѓв”Ѓв”›в”ѓ  в”ѓв”ѓв”ѓ   в”ѓв”—в”Ѓв”Ѓв”“
в”—в”Ѓв”Ѓв”Ѓв”›       в”—в”Ѓв”›в”—в”›  в”—в”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”›  в”—в”›в”—в”›  в”—в”Ѓв”Ѓв”Ѓв”›
